# Minimal SD card image for the OrangePi PC Plus
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun8i-h3-orangepi-pc-plus.dtb",
			"boot.scr"
		}
	}
	size = 32M
}

image apps.vfat {
	vfat {
		files = {
			"../../board/retrostone/autoexec.sh"
		}
	}
	size = 512M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 1040384 # 1MB - 8192
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 1200M
	}
	
	partition apps {
		partition-type = 0xC
		image = "apps.vfat"
		size = 512M
	}
}
