videoBpp=32
backlightTimeout=60
opkPlatforms="retrostone2"
section=1
brightnessSysfs="/sys/class/backlight/backlight"
powerSupplySysfs="/sys/class/power_supply/axp20x-usb"
batterySysfs="/sys/class/power_supply/axp20x-battery"
